* [33mcommit bc0a292ed32d9264a56ba75432a36095eda61fa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeatureX[m[33m)[m
[31m|[m Author: Алексей (Дом) <untouchable.infinity@gmail.com>
[31m|[m Date:   Sun Dec 23 16:34:20 2018 +0300
[31m|[m 
[31m|[m     add feature bigger mistake
[31m|[m 
* [33mcommit 30ba97f42e78bfbdafd6bd261acb1a8dd395479e[m
[31m|[m Author: Алексей (Дом) <untouchable.infinity@gmail.com>
[31m|[m Date:   Sun Dec 23 16:31:14 2018 +0300
[31m|[m 
[31m|[m     ЭигпашчЭ
[31m|[m 
* [33mcommit 25d3f48eb383b202c6ef1b46e4d077244a1f1c11[m[33m ([m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Алексей (Дом) <untouchable.infinity@gmail.com>
[31m|[m Date:   Sun Dec 23 14:05:10 2018 +0300
[31m|[m 
[31m|[m     third
[31m|[m 
* [33mcommit 768dc011ee3d66e4c491a7e8f96f0b534cd8a6bd[m[33m ([m[1;33mtag: v0.9[m[33m)[m
[31m|[m Author: Алексей (Дом) <untouchable.infinity@gmail.com>
[31m|[m Date:   Sun Dec 23 14:04:00 2018 +0300
[31m|[m 
[31m|[m     second comit
[31m|[m 
* [33mcommit 01c947493b4f1a14f3f644018956e4233e0d4b86[m
  Author: Алексей (Дом) <untouchable.infinity@gmail.com>
  Date:   Sun Dec 23 13:54:31 2018 +0300
  
      first commit
